<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeprincipal"
    android:backgroundTint="@color/verdeprincipal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="418dp"
        android:layout_height="709dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="@color/verdeprincipal"
                android:textSize="40sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nombre" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ems="10"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

            <TextView
                android:id="@+id/textApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Apellido" />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ems="10"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

            <TextView
                android:id="@+id/textDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Direccion" />

            <EditText
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Correo" />

            <EditText
                android:id="@+id/editTextTextEmailAddress5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Contraseña" />


            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ems="10"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeprincipal"
                android:text="Registrar"
                android:textColorHighlight="@color/verdeprincipal"
                android:textColorLink="@color/verdeprincipal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>